.container
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 20px

h1
  font-size: 2em
  margin-bottom: 20px

input
  padding: 10px
  font-size: 1em
  margin-bottom: 10px
  border: 1px solid #ccc
  border-radius: 4px

button
  padding: 10px 20px
  font-size: 1em
  color: #fff
  background-color: #007bff
  border: none
  border-radius: 4px
  cursor: pointer

  &:hover
    background-color: #0056b3

.results
  margin-top: 20px

  p
    font-size: 1.2em
    margin: 5px 0
